# msaTutorial

./: build.gradle  demo_dev.mv.db  settings.gradle
src/main/java/com/example/msatutorial/: MsAtutorialApplication.java
src/main/java/com/example/msatutorial/Dto/: NumsDto.java
src/main/java/com/example/msatutorial/client/: SecondServerClient.java  secondServerClient.java
src/main/java/com/example/msatutorial/controller/: firstController.java  secondController.java
src/main/java/com/example/msatutorial/dto/: NumsDto.java
src/main/java/com/example/msatutorial/entity/: Nums.java
src/main/resources/: application.yml
src/test/java/com/example/msatutorial/: MsAtutorialApplicationTests.java
